# 测试环境配置
ENV = 'master'

# 测试环境
VITE_BASE_SETTING = 'master'

# 测试环境地址
VITE_BASE_URL = 'http://10.4.150.56:8021'
VITE_CRYPTO_URL = 'http://10.4.150.55:8017'
VITE_BASE_LOGIN_URL = 'http://10.4.150.55:8016'
VITE_BASE_DRAWER_URL = 'http://10.4.150.55:8015'
VITE_APP_CONSOLE_URL = 'http://10.4.150.55:8080'